<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/dabae975cf.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Top-menu-04</title>
    <style>
      * {
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all 0.2s linear;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      .ww-gallery.ww-top-menu-04 nav {
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
      }
      .ww-gallery.ww-top-menu-04 nav ul {
        display: flex;
        list-style: none;
        margin-left: -8%;
      }
      .ww-gallery.ww-top-menu-04 nav ul li {
        margin: 0 17px;
      }
      .ww-gallery.ww-top-menu-04 nav ul li a {
        color: grey;
        text-decoration: none;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: all 0.5s ease;
      }
      .ww-gallery.ww-top-menu-04 nav ul li a:hover {
        color: black;
      }
      .ww-gallery.ww-top-menu-04 .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
        color: rgb(35, 32, 32);
        font-weight: 500;
      }
      .ww-gallery.ww-top-menu-04 nav img {
        height: 40px;
      }
      .ww-gallery.ww-top-menu-04 .logo a {
        font-size: 100%;
      }
      .ww-gallery.ww-top-menu-04 .radius {
        display: flex;
        padding: 6px;
        background-color: rgb(222, 237, 237);
        margin: 0 0.1rem;
        border-radius: 30px;
        width: 28%;
      }
      .ww-gallery.ww-top-menu-04 .radius span {
        font-size: 12px;
        border: 0;
        margin-left: 5px;
        border-radius: 30px;
        background-color: rgb(70, 196, 156);
        color: white;
        padding: 5px 15px;
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-04 .radius span:hover {
        opacity: 0.7;
      }
      .ww-gallery.ww-top-menu-04 .radius p {
        font-size: 12px;
        padding: 5px 15px;
        font-weight: 500;
        color: black;
        word-spacing: 1px;
      }
      .ww-gallery.ww-top-menu-04 .btn {
        background: none;
        font-size: 18px;
        font-weight: 500;
        color: rgb(42, 146, 113);
        border-bottom: 2px solid rgb(42, 146, 113);
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-04 .btn:hover {
        opacity: 0.7;
      }
      .ww-gallery.ww-top-menu-04 nav .bar {
        position: relative;
        margin: auto;
        display: none;
      }
      .ww-gallery.ww-top-menu-04 nav .bar span {
        position: absolute;
        color: rgb(42, 146, 113);
        font-size: 20px;
      }
      .ww-gallery.ww-top-menu-04 input[type="checkbox"] {
        -webkit-appearance: none;
        display: none;
      }

      @media (max-width: 940px) {
        .ww-gallery.ww-top-menu-04 nav ul {
          position: fixed;
          top: 70px;
          left: -100%;
          background-color: rgb(42, 146, 113);
          border: 0;
          border-radius: 0px 0px 50px;
          height: 65vh;
          width: 80%;
          display: block;
          transition: all 0.5s ease;
          text-align: center;
          align-items: center;
        }
        .ww-gallery.ww-top-menu-04 .logo {
          margin-left: 50px;
          display: flex;
        }
        .ww-gallery.ww-top-menu-04 nav ul li {
          margin: 50px 0;
        }
        .ww-gallery.ww-top-menu-04 nav ul li a {
          color: white;
          font-size: 20px;
        }
        .ww-gallery.ww-top-menu-04 nav ul li a:hover {
          color: white;
        }
        .ww-gallery.ww-top-menu-04 .radius {
          display: none;
        }
        .ww-gallery.ww-top-menu-04 nav .bar {
          display: block;
          position: absolute;
          top: 25px;
          left: 30px;
          cursor: pointer;
        }
        #check:checked ~ nav .bar #bars:before {
          content: "";
        }
        #check:checked ~ nav ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-top-menu-04">
        <input type="checkbox" id="check" />
        <nav>
          <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
          </label>
          <a href="#" class="logo"
            ><img src="./logo-ofspace.png" alt="" />Ofspace</a
          >
          <ul>
            <li><a href="#" class="active">ABOUT</a></li>
            <li><a href="#">CASE STUDIES</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">CAREER</a></li>
          </ul>
          <div class="radius">
            <span>NEW</span>
            <p>BECOMING A DVD REPAIR EXPERT ONLINE</p>
          </div>
          <button class="btn">Say hi!</button>
        </nav>
      </div>
    </div>
  </body>
</html>
