<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Top-menu-09</title>
    <style>
      * {
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ww-gallery.ww-top-menu-09 nav {
        height: 70px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      }
      .ww-gallery.ww-top-menu-09 nav ul {
        display: flex;
        list-style: none;
      }
      .ww-gallery.ww-top-menu-09 nav ul li {
        margin: 0 20px;
      }
      .ww-gallery.ww-top-menu-09 nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: all 0.5s ease;
        padding: 8px 10px;
      }
      .ww-gallery.ww-top-menu-09 nav ul li a:hover {
        color: rgb(18, 171, 18);
        border-bottom: 1px solid black;
      }
      .ww-gallery.ww-top-menu-09 .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
        color: rgb(18, 171, 18);
        font-weight: 500;
      }
      .ww-gallery.ww-top-menu-09 nav img {
        height: 60px;
      }
      .ww-gallery.ww-top-menu-09 .section a {
        font-size: 0.9rem;
        color: rgb(18, 171, 18);
        margin: 0 1rem;
        text-decoration: none;
      }
      .ww-gallery.ww-top-menu-09 .section a:hover {
        color: grey;
      }

      .ww-gallery.ww-top-menu-09 .section .btn {
        padding: 12px 24px;
        border: 0;
        border-radius: 50px;
        color: white;
        font-size: 12px;
        background-color: rgb(18, 171, 18);
        word-spacing: 2;
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-09 .section .btn:hover {
        opacity: 0.6;
      }
      .ww-gallery.ww-top-menu-09 nav .bar {
        position: relative;
        margin: auto;
        display: none;
      }
      .ww-gallery.ww-top-menu-09 nav .bar span {
        position: absolute;
        color: rgb(42, 146, 113);
        font-size: 20px;
      }
      .ww-gallery.ww-top-menu-09 input[type="checkbox"] {
        -webkit-appearance: none;
        display: none;
      }
      @media (max-width: 940px) {
        .ww-gallery.ww-top-menu-09 nav ul {
          position: fixed;
          top: 70px;
          left: -100%;
          background-color: rgb(18, 171, 18);
          height: 65vh;
          width: 30%;
          display: block;
          text-align: center;
          transition: all 0.5s ease;
        }
        .ww-gallery.ww-top-menu-09 .logo {
          margin-left: 10px;
          display: flex;
          font-size: 20px;
          margin-left: 50px;
        }
        .ww-gallery.ww-top-menu-09 nav img {
          height: 40px;
          margin-right: -1px;
        }
        .ww-gallery.ww-top-menu-09 nav ul li {
          margin: 30px 0;
        }
        .ww-gallery.ww-top-menu-09 nav ul li a {
          color: white;
        }
        .ww-gallery.ww-top-menu-09 .section a {
          font-size: 0.6rem;
          display: inline-block;
        }
        .ww-gallery.ww-top-menu-09 .section .btn {
          padding: 9px 9px;
          font-size: 10px;
          word-spacing: 0;
          margin-right: -10px;
        }
        .ww-gallery.ww-top-menu-09 nav .bar {
          display: block;
          position: absolute;
          top: 25px;
          left: 30px;
          cursor: pointer;
        }
        #check:checked ~ nav .bar #bars:before {
          content: "";
        }
        #check:checked ~ nav ul {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-top-menu-09">
      <input type="checkbox" id="check" />
      <nav>
        <label for="check" class="bar">
          <span class="fa fa-bars" id="bars"></span>
        </label>
        <a href="#" class="logo"><img src="./logo-nauto.png" alt="" />nauto</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
        <div class="section">
          <a href="#">LOGIN</a>
          <button class="btn">REQUEST A DEMO</button>
        </div>
      </nav>
    </div>
  </body>
</html>
