<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top-menu-10</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .ww-gallery.ww-top-menu-10 nav {
        position: fixed;
        z-index: 99;
        width: 100%;
        background: black;
      }
      .ww-gallery.ww-top-menu-10 nav .wrapper {
        position: relative;
        max-width: 1300px;
        padding: 0px 30px;
        height: 70px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .ww-gallery.ww-top-menu-10 .wrapper .logo {
        height: 70px;
        margin-top: 10px;
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-10 .wrapper .nav-links {
        display: inline-flex;
      }
      .ww-gallery.ww-top-menu-10 .nav-links li {
        list-style: none;
      }
      .ww-gallery.ww-top-menu-10 .nav-links li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        padding: 9px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .ww-gallery.ww-top-menu-10 .nav-links li a:hover {
        background: #3a3b3c;
      }
      .ww-gallery.ww-top-menu-10 .nav-links .mobile-item {
        display: none;
      }
      .ww-gallery.ww-top-menu-10 .nav-links .drop-menu {
        position: absolute;
        background: black;
        width: 180px;
        line-height: 45px;
        top: 85px;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
      .ww-gallery.ww-top-menu-10 .nav-links li:hover .drop-menu,
      .ww-gallery.ww-top-menu-10 .nav-links li:hover .mega-box {
        transition: all 0.3s ease;
        top: 70px;
        opacity: 1;
        visibility: visible;
      }
      .ww-gallery.ww-top-menu-10 .drop-menu li a {
        width: 100%;
        display: block;
        padding: 0 0 0 15px;
        font-weight: 400;
        border-radius: 0px;
      }
      .ww-gallery.ww-top-menu-10 .mega-box {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0 30px;
        top: 85px;
        opacity: 0;
        visibility: hidden;
      }
      .ww-gallery.ww-top-menu-10 .mega-box .content {
        background: black;
        padding: 25px 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
      .ww-gallery.ww-top-menu-10 .mega-box .content .row {
        width: calc(25% - 30px);
        line-height: 45px;
      }
      .ww-gallery.ww-top-menu-10 .content .row header {
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
      }
      .ww-gallery.ww-top-menu-10 .content .row .mega-links {
        margin-left: -40px;
        border-left: 1px solid rgba(255, 255, 255, 0.09);
      }
      .ww-gallery.ww-top-menu-10 .row .mega-links li {
        padding: 0 20px;
      }
      .ww-gallery.ww-top-menu-10 .row .mega-links li a {
        padding: 0px;
        padding: 0 20px;
        color: #d9d9d9;
        font-size: 17px;
        display: block;
      }
      .ww-gallery.ww-top-menu-10 .row .mega-links li a:hover {
        color: #f2f2f2;
      }
      .ww-gallery.ww-top-menu-10 .wrapper .btn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
      }
      .ww-gallery.ww-top-menu-10 .wrapper .btn.close-btn {
        position: absolute;
        right: 30px;
        top: 10px;
      }

      @media screen and (max-width: 970px) {
        .ww-gallery.ww-top-menu-10 .wrapper .btn {
          display: block;
        }
        .ww-gallery.ww-top-menu-10 .wrapper .nav-links {
          position: fixed;
          height: 100vh;
          width: 100%;
          max-width: 350px;
          top: 11%;
          left: -100%;
          background: #3a3b3c;
          display: block;
          padding: 50px 10px;
          line-height: 50px;
          overflow-y: auto;
          box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
          transition: all 0.3s ease;
        }
        #menu-btn:checked ~ .nav-links {
          left: 0%;
        }
        #menu-btn:checked ~ .btn.menu-btn {
          display: none;
        }
        #close-btn:checked ~ .btn.menu-btn {
          display: block;
        }
        .ww-gallery.ww-top-menu-10 .nav-links li {
          margin: 15px 10px;
        }
        .ww-gallery.ww-top-menu-10 .nav-links li a {
          padding: 0 20px;
          display: block;
          font-size: 20px;
        }
        .ww-gallery.ww-top-menu-10 .nav-links .drop-menu {
          position: static;
          opacity: 1;
          top: 65px;
          visibility: visible;
          padding-left: 20px;
          width: 100%;
          max-height: 0px;
          overflow: hidden;
          box-shadow: none;
          transition: all 0.3s ease;
        }
        #showDrop:checked ~ .drop-menu,
        #showMega:checked ~ .mega-box {
          max-height: 100%;
        }
        .ww-gallery.ww-top-menu-10 .nav-links .desktop-item {
          display: none;
        }
        .ww-gallery.ww-top-menu-10 .nav-links .mobile-item {
          display: block;
          color: #f2f2f2;
          font-size: 20px;
          font-weight: 500;
          padding-left: 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .ww-gallery.ww-top-menu-10 .nav-links .mobile-item:hover {
          background: #3a3b3c;
        }
        .ww-gallery.ww-top-menu-10 .drop-menu li {
          margin: 0;
        }
        .ww-gallery.ww-top-menu-10 .drop-menu li a {
          border-radius: 5px;
          font-size: 18px;
        }
        .ww-gallery.ww-top-menu-10 .mega-box {
          position: static;
          top: 65px;
          opacity: 1;
          visibility: visible;
          padding: 0 20px;
          max-height: 0px;
          overflow: hidden;
          transition: all 0.3s ease;
        }
        .ww-gallery.ww-top-menu-10 .mega-box .content {
          box-shadow: none;
          flex-direction: column;
          padding: 20px 20px 0 20px;
        }
        .ww-gallery.ww-top-menu-10 .mega-box .content .row {
          width: 100%;
          margin-bottom: 15px;
          border-top: 1px solid rgba(255, 255, 255, 0.08);
        }
        .ww-gallery.ww-top-menu-10 .mega-box .content .row:nth-child(1),
        .ww-gallery.ww-top-menu-10 .mega-box .content .row:nth-child(2) {
          border-top: 0px;
        }
        .ww-gallery.ww-top-menu-10 .content .row .mega-links {
          border-left: 0px;
          padding-left: 15px;
        }
        .ww-gallery.ww-top-menu-10 .row .mega-links li {
          margin: 0;
        }
        .ww-gallery.ww-top-menu-10 .content .row header {
          font-size: 19px;
        }
      }
      .ww-gallery.ww-top-menu-10 nav input {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-top-menu-10">
      <nav>
        <div class="wrapper">
          <div class="logo"><img src="./logo-biomedtrix.jpg" alt="" /></div>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
              <a href="#" class="desktop-item">Features</a>
              <input type="checkbox" id="showDrop" />
              <label for="showDrop" class="mobile-item">Features</label>
              <ul class="drop-menu">
                <li><a href="#">Security</a></li>
                <li><a href="#">Inspired</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Economical</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-item">Services</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Services</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <header>Design Services</header>
                    <ul class="mega-links">
                      <li><a href="#">Graphics</a></li>
                      <li><a href="#">Vectors</a></li>
                      <li><a href="#">Business cards</a></li>
                      <li><a href="#">Custom logo</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Email Services</header>
                    <ul class="mega-links">
                      <li><a href="#">Personal Email</a></li>
                      <li><a href="#">Business Email</a></li>
                      <li><a href="#">Mobile Email</a></li>
                      <li><a href="#">Web Marketing</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Security services</header>
                    <ul class="mega-links">
                      <li><a href="#">Site Seal</a></li>
                      <li><a href="#">VPS Hosting</a></li>
                      <li><a href="#">Privacy Seal</a></li>
                      <li><a href="#">Website design</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">Feedback</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i
          ></label>
        </div>
      </nav>
    </div>
  </body>
</html>

