<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Top-menu-07</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }
      .ww-gallery.ww-top-menu-07 .wrapper {
        background: black;
        position: fixed;
        width: 100%;
      }
      .ww-gallery.ww-top-menu-07 .wrapper nav {
        position: relative;
        display: flex;
        max-width: calc(100% - 200px);
        margin: 0 auto;
        height: 70px;
        align-items: center;
        justify-content: space-between;
      }
      .ww-gallery.ww-top-menu-07 nav .content {
        display: flex;
        align-items: center;
      }
      .ww-gallery.ww-top-menu-07 nav .content .links {
        margin-left: 80px;
        display: flex;
      }
      .ww-gallery.ww-top-menu-07 .content a {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
      }
      .ww-gallery.ww-top-menu-07 .content .logo img {
        height: 50px;
        margin-top: 4px;
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-07 .content .links li {
        list-style: none;
        line-height: 70px;
      }
      .ww-gallery.ww-top-menu-07 .content .links li a,
      .ww-gallery.ww-top-menu-07 .content .links li label {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 9px 17px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .ww-gallery.ww-top-menu-07 .content .links li label {
        display: none;
      }
      .ww-gallery.ww-top-menu-07 .content .links li a:hover,
      .ww-gallery.ww-top-menu-07 .content .links li label:hover {
        background: #323c4e;
      }
      .ww-gallery.ww-top-menu-07 .wrapper .search-icon,
      .ww-gallery.ww-top-menu-07 .wrapper .menu-icon {
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        line-height: 70px;
        width: 70px;
        text-align: center;
      }
      .ww-gallery.ww-top-menu-07 .wrapper .menu-icon {
        display: none;
      }
      .ww-gallery.ww-top-menu-07
        .wrapper
        #show-search:checked
        ~ .search-icon
        i::before {
        content: "\f00d";
      }

      .ww-gallery.ww-top-menu-07 .wrapper .search-box {
        position: absolute;
        height: 100%;
        max-width: calc(100% - 50px);
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .ww-gallery.ww-top-menu-07 .wrapper #show-search:checked ~ .search-box {
        opacity: 1;
        pointer-events: auto;
      }
      .ww-gallery.ww-top-menu-07 .search-box input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 17px;
        color: #fff;
        background: black;
        padding: 0 100px 0 15px;
      }
      .ww-gallery.ww-top-menu-07 .search-box input::placeholder {
        color: #f2f2f2;
      }
      .ww-gallery.ww-top-menu-07 .search-box .go-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 60px;
        width: 70px;
        background: black;
        border: none;
        outline: none;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
      .ww-gallery.ww-top-menu-07 .wrapper input[type="checkbox"] {
        display: none;
      }
      .ww-gallery.ww-top-menu-07 .content .links ul {
        position: absolute;
        background: black;
        top: 80px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
      }
      .ww-gallery.ww-top-menu-07 .content .links li:hover > ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease;
      }
      .ww-gallery.ww-top-menu-07 .content .links ul li a {
        display: block;
        width: 100%;
        line-height: 30px;
        border-radius: 0px !important;
      }
      .ww-gallery.ww-top-menu-07 .content .links ul ul {
        position: absolute;
        top: 0;
        right: calc(-100% + 8px);
      }
      .ww-gallery.ww-top-menu-07 .content .links ul li {
        position: relative;
      }
      .ww-gallery.ww-top-menu-07 .content .links ul li:hover ul {
        top: 0;
      }
      @media screen and (max-width: 1250px) {
        .ww-gallery.ww-top-menu-07 .wrapper nav {
          max-width: 100%;
          padding: 0 20px;
        }
        .ww-gallery.ww-top-menu-07 nav .content .links {
          margin-left: 30px;
        }
        .ww-gallery.ww-top-menu-07 .content .links li a {
          padding: 8px 13px;
        }
        .ww-gallery.ww-top-menu-07 .wrapper .search-box {
          max-width: calc(100% - 100px);
        }
        .ww-gallery.ww-top-menu-07 .wrapper .search-box input {
          padding: 0 100px 0 15px;
        }
      }

      @media screen and (max-width: 900px) {
        .ww-gallery.ww-top-menu-07 .wrapper .menu-icon {
          display: block;
        }
        .ww-gallery.ww-top-menu-07
          .wrapper
          #show-menu:checked
          ~ .menu-icon
          i::before {
          content: "\f00d";
        }
        .ww-gallery.ww-top-menu-07 nav .content .links {
          display: block;
          position: fixed;
          background: #14181f;
          height: 100%;
          width: 100%;
          top: 70px;
          left: -100%;
          margin-left: 0;
          max-width: 350px;
          overflow-y: auto;
          padding-bottom: 100px;
          transition: all 0.3s ease;
        }
        .ww-gallery.ww-top-menu-07 nav #show-menu:checked ~ .content .links {
          left: 0%;
        }
        .ww-gallery.ww-top-menu-07 .content .links li {
          margin: 15px 20px;
        }
        .ww-gallery.ww-top-menu-07 .content .links li a,
        .ww-gallery.ww-top-menu-07 .content .links li label {
          line-height: 40px;
          font-size: 20px;
          display: block;
          padding: 8px 18px;
          cursor: pointer;
        }
        .ww-gallery.ww-top-menu-07 .content .links li a.desktop-link {
          display: none;
        }

        .ww-gallery.ww-top-menu-07 .content .links ul,
        .ww-gallery.ww-top-menu-07 .content .links ul ul {
          position: static;
          opacity: 1;
          visibility: visible;
          background: none;
          max-height: 0px;
          overflow: hidden;
        }
        .ww-gallery.ww-top-menu-07 .content .links #show-features:checked ~ ul,
        .ww-gallery.ww-top-menu-07 .content .links #show-services:checked ~ ul,
        .ww-gallery.ww-top-menu-07 .content .links #show-items:checked ~ ul {
          max-height: 100vh;
        }
        .ww-gallery.ww-top-menu-07 .content .links ul li {
          margin: 7px 20px;
        }
        .ww-gallery.ww-top-menu-07 .content .links ul li a {
          font-size: 18px;
          line-height: 30px;
          border-radius: 5px !important;
          text-align: left;
        }
      }
      @media screen and (max-width: 400px) {
        .ww-gallery.ww-top-menu-07 .wrapper nav {
          padding: 0 10px;
        }
        .ww-gallery.ww-top-menu-07 .content .logo a {
          font-size: 27px;
        }
        .ww-gallery.ww-top-menu-07 .wrapper .search-box {
          max-width: calc(100% - 70px);
        }
        .ww-gallery.ww-top-menu-07 .wrapper .search-box .go-icon {
          width: 30px;
          right: 0;
        }
        .ww-gallery.ww-top-menu-07 .wrapper .search-box input {
          padding-right: 30px;
        }
        .ww-gallery.ww-top-menu-07 .content .logo img {
          height: 40px;
          margin-top: 4px;
        }
        .ww-gallery.ww-top-menu-07 .content a {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-top-menu-07">
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search" />
          <input type="checkbox" id="show-menu" />
          <label for="show-menu" class="menu-icon"
            ><i class="fas fa-bars"></i
          ></label>
          <div class="content">
            <div class="logo"><img src="./logo-fdk.png" alt="" /></div>
            <a href="#">FDK</a>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li>
                <a href="#" class="desktop-link">Features</a>
                <input type="checkbox" id="show-features" />
                <label for="show-features">Features</label>
                <ul>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Inspired</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Economical</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Services</a>
                <input type="checkbox" id="show-services" />
                <label for="show-services">Services</label>
                <ul>
                  <li><a href="#">Social Media</a></li>
                  <li><a href="#">Ecommerce</a></li>
                  <li><a href="#">Developement</a></li>
                  <li>
                    <a href="#" class="desktop-link">More Items ></a>
                    <input type="checkbox" id="show-items" />
                    <label for="show-items">More Items</label>
                    <ul>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Quality</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <label for="show-search" class="search-icon"
            ><i class="fas fa-search"></i
          ></label>
          <form action="#" class="search-box">
            <input
              type="text"
              placeholder="Type Something to Search..."
              required
            />
            <button type="submit" class="go-icon">
              <i class="fas fa-long-arrow-alt-right"></i>
            </button>
          </form>
        </nav>
      </div>
    </div>
  </body>
</html>