<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Top-menu-01</title>
    <style>
           * {
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ww-gallery.ww-top-menu-01 nav {
        height: 70px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
      }
      .ww-gallery.ww-top-menu-01 nav ul {
        display: flex;
        list-style: none;
      }
      .ww-gallery.ww-top-menu-01 nav ul li {
        margin: 0 20px;
      }
      .ww-gallery.ww-top-menu-01 nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: all 0.5s ease;
        padding: 8px 10px;
      }
      .ww-gallery.ww-top-menu-01 nav ul li a:hover,
      .ww-gallery.ww-top-menu-01 nav ul li a.active {
        color: black;
        background-color: rgb(184, 191, 154);
        border-radius: 5px;
      }

      .ww-gallery.ww-top-menu-01 .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
        color: rgb(184, 191, 154);
        font-weight: 500;
      }
      .ww-gallery.ww-top-menu-01 nav img {
        height: 60px;
        margin-right: -3px;
        margin-left: 12px;
      }
      .ww-gallery.ww-top-menu-01 .menu-btn i{
        color: white;
        font-size: 22px;
        cursor: pointer;
        display: none;
      }
      .ww-gallery.ww-top-menu-01 #click{
        display: none;
      }
      @media (max-width: 940px) {
        .ww-gallery.ww-top-menu-01 nav ul {
          position: fixed;
          top: 70px;
          left: -100%;
          background-color: black;
          height: 65vh;
          width: 100%;
          display: block;
          text-align: center;
          transition: all 0.5s ease;
        }
        .ww-gallery.ww-top-menu-01 .logo {
        font-size: 20px;
      }
      .ww-gallery.ww-top-menu-01 nav img {
        height: 35px;
      }

        #click:checked ~ .menu-btn i:before{
           content: "";
        }
        #click:checked ~  ul{
          left: 0;
        }
        .ww-gallery.ww-top-menu-01 nav ul li {
          margin: 30px 0;
        }
        .ww-gallery.ww-top-menu-01 nav ul li a:hover,
        .ww-gallery.ww-top-menu-01 nav ul li a.active {
          color: rgb(184, 191, 154);
          background: none;
        }
        .ww-gallery.ww-top-menu-01 .menu-btn i{
          display: block;
        }
      }
    </style>
</head>
<body>
    <div class="ww-gallery ww-top-menu-01">
        <nav>
            <a href="#" class="logo"><img src="./logo-flow.png" alt="" />FLOW</a>
              <input type="checkbox" id="click">
              <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
              </label>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </nav>
    </div>
</body>
</html>